@import url("http://fonts.googleapis.com/css?family=Rokkitt&v1");

.smoke-base { 
	background: none; 
}

.smoke-base .dialog {
  top: 15%;
  left: 0;
  width: 100%;
}

.smoke-base .dialog-inner { 
	padding: 15px;
}

.smoke {
		font-family: 'Rokkitt', arial, serif;
    text-transform: none;
		color:#eee;
		font-weight: normal;
    background-color: rgba(0,0,0,.75);
    font-size:35px;
		border-radius: 0;
}
.dialog-buttons {
	margin: 0px 0 5px 0;
}

.dialog-buttons button {
    border-radius: 3px;
    text-transform: none;
    background-color: #ebebeb;
    color: #333;
    font-size:13px;
    padding:7px 10px;
    margin:0 10px;
}

button.cancel { 
	background-color: #999; 
	color:#222
}

.dialog-prompt{
	margin-top:0;
}
.dialog-prompt input{
	width:300px;
	text-align:center;
	background-color:#ccc;
}