﻿  
.igmc_IGDOW
{
	background:#E0E0E0 url(images/igc_sprite.png) repeat-x 0 bottom;
	font-weight:bold;
	font-size: 0.8em;
	border-width:0px;
	margin:0px;
	padding:0px;
	height: 30px;
	text-align:center;
	border-bottom:1px solid #B1B1B1;
	color:#3B3B3B;
}

.igmc_IGHeader
{
	background:#ccc;
	border-bottom-width:0px;
	height: 30px;
	
}

.igmc_IGNextPrev
{
	font-size: 0.8em;
	margin:0px;
	padding:0px 8px;
	color:White;
	text-decoration:none;
}
.igmc_IGNextPrev a
{
	font-size: 1.5em;
	margin:0px;
	padding:0px 8px;
	font-weight:bold;
	text-decoration:none;
}
.igmc_IGHoverNextPrev
{
	cursor:pointer;
	color:#3bb7eb;
}
.igmc_IGOtherMonthDay
{
	background-image:none;
	text-decoration:none;
	
	font-size:0.7em;
}
.igmc_IGOtherMonthDay a
{
	background-image:none;
	text-decoration:none;
	
}
.igmc_IGOtherMonthDay:hover
{
	background-image:none;
	text-decoration:none;
	
}


/* Month year header july 2013*/
.igmc_IGMonthYear
{
	
	padding:0px 2px;
	color: black;
	background:#EAF1F7; 
	margin-bottom:-1px;
}


/* Day render css */
.igmc_IGDay
{
	background-color:transparent;
	font-size:0.7em;
	text-align:center;
	border:solid 1px #B1B1B1;	
	color: #4D4D4D;
	padding:2px;
	
	/* Rounded corners */
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	
}
.igmc_IGDay:hover
{
	background-color:#D3A5EE;	
	/*color:White;*/
}
.igmc_IGDay a
{
	text-decoration:none;
	color:Black;
}

/* selected Cell CSS */

.slect {
	border:solid 1px orange;	
	color: orange;
}
.cell_selected
{
	background-color:transparent;
	font-size:0.7em;
	text-align:center;
	border:solid 1px orange;	
	color: orange;
	padding:2px;
	
	/* Rounded corners */
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	
}
.cell_selected:hover
{
	background-color:#D3A5EE;	
	/*color:White;*/
}

.cell_selected a
{
	text-decoration:none;
	color:Black;
}

.showMessage {
	margin: 0px; padding: 0px; background-color: rgb(140, 198, 63); 
	color: white; 
	font-family: 'Segoe UI', helvetica, arial, sans-serif; font-size: medium; font-style: normal; 
	font-variant: normal; font-weight: normal; 
	letter-spacing: normal; 
	line-height: normal; orphans: auto; text-align: start; text-indent: 0px; 
	text-transform: none; white-space: normal; widows: auto; 
	word-spacing: 0px; 
	-webkit-text-stroke-width: 0px;
	width:40%;
}
.showError {
	margin: 0px; padding: 0px; background-color: #BE1E2D; 
	color: white; 
	font-family: 'Segoe UI', helvetica, arial, sans-serif; font-size: medium; font-style: normal; 
	font-variant: normal; font-weight: normal; 
	letter-spacing: normal; 
	line-height: normal; orphans: auto; text-align: start; text-indent: 0px; 
	text-transform: none; white-space: normal; widows: auto; 
	word-spacing: 0px; 
	-webkit-text-stroke-width: 0px;
	
}