﻿body {
		font-family:Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-weight: 300;
		line-height:15px;
}

.sideBarHeading 
{
    margin:0px;
    padding:0px;
    font-size:16px;
    padding-top: 7px;
	  color:#006838;
	  font-weight:bold;
      text-decoration:underline; 
}
   .inputText
        {
            font-family: arial, Helvetica, sans-serif;
           /*border:1px solid #6FB4FD;*/
           border:1px solid gray;
             width: 260px;
            
             
        }
        .lbltext
        {
            color:#58749E;
            font-size: small;
        }

.hyperlink {
	color: #f0f0f0;
	font-size:small;




	text-decoration: none;
}

.hyperlink:hover {
	color: #ffffff;
	text-decoration: underline;
}




  #footer { font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            font-style: normal;
        width:100%;
        line-height: 17px;
       color:#EEE;
        display:inline;
        position:relative;
        float:left;
        height: 27px;
        background-color:#58749E;
       
	bottom:0px;

        
      }
     
     
      #header {
        margin-bottom:2%;
      }
      
      /* changes here for fixed footer div */
      #footer {
        margin-top:2%;
           position:fixed;   
           left:0px;
           margin-right:5px;
   height:30px;
   text-align:center;
      }
       #footer a{
        text-decoration:none;
        line-height: 17px;
       color:#EEE;
      }
      #footer a:hover{
        text-decoration:underline;
        line-height: 17px;
       color:#FFFFFF;
      }

      #main {
        width:100%;
        height:50%;
        margin-right:2%;
        min-height:300px;
      }
      #sidebar {
        width:30%;
        height:50%;
      }
      
      
#Nav-menu ul {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
#Nav-menu ul li {
    display: block;
    position: relative;
    float: left;
}
#Nav-menu li ul {
    display: none;
}
#Nav-menu ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 0px solid #ffffff;
    padding: 5px 15px 5px 15px;   
    background-color:#58749E;
    margin-left: 1px;
    white-space: nowrap;
}
#Nav-menu ul li a:hover {
background-color:#3b3b3b;
}
#Nav-menu li:hover ul {
    display: block;
    position: absolute;
}
#Nav-menu li:hover li {
    float: none;
    font-size: 11px;
}
#Nav-menu li:hover a { background: #3b3b3b; }
#Nav-menu li:hover li a:hover {
    /*background: #1e7c9a;*/
    background-color: #58749E;
}

 .a1:hover
{
    text-decoration:underline;
}

#setting-nav ul {
    font-family: Arial, Verdana;    
   
    padding: 0;
    
}

#setting-nav ul li {
    display: block;
    position: relative;
    float: left;
   
}
#setting-nav li ul {
    display: none;
}
#setting-nav ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 15px 5px 15px;   
    margin-left: 1px;
    white-space: nowrap;
}

#setting-nav  li:hover ul 
{
    width:100%;
    display: block;
    position: absolute;
}
#setting-nav li:hover li {
   background-color: #ffffff;
    font-size: 11px;
}
#setting-nav li:hover a    
{
    border-bottom:1px dashed #ccc; 
    border-left:2px solid #ccc; 
    border-right:2px solid #ccc; 
    }
#setting-nav li:hover li a:hover {
  color:#BE1E2D;
  
    background-color:#E7EBF2;
}
      
.cssbtn_backup {
	-moz-box-shadow:inset 0px 1px 3px 0px #f28a3a;
	-webkit-box-shadow:inset 0px 1px 3px 0px #f28a3a;
	box-shadow:inset 0px 1px 3px 0px #f28a3a;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffcb70), color-stop(1, #f2a60e) );
	background:-moz-linear-gradient( center top, #ffcb70 5%, #f2a60e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcb70', endColorstr='#f2a60e');
	background-color:#ffcb70;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ed8637;
	display:inline-block;
	color:#0a010a;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
		
	padding:6px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #0f0e0f;
}.cssbtn_backup:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2a60e), color-stop(1, #ffcb70) );
	background:-moz-linear-gradient( center top, #f2a60e 5%, #ffcb70 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2a60e', endColorstr='#ffcb70');
	background-color:#f2a60e;
	cursor:pointer;
}.cssbtn_backup:active {
	position:relative;
	top:1px;
}

.cssbtn
{
    -moz-box-shadow:inset 0px 1px 3px 0px #CBCCCE;
	-webkit-box-shadow:inset 0px 1px 3px 0px #F3F5F6;
	box-shadow:inset 0px 1px 3px 0px #F1F3F7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F1F3F7), color-stop(1, #FDFDFD) );
	background:-moz-linear-gradient( center top, #E4E8EE 5%, #F1F3F7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcb70', endColorstr='#f2a60e');
	background-color:#F1F3F7;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #CBCCCE;
	display:inline-block;
	color:#58749E;
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
    padding:6px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #0f0e0f;
}

.cssbtn:active {
	position:relative;
	top:1px;
}

.cssbtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #58749E), color-stop(1, #58749E) );
	background:-moz-linear-gradient( center top, #58749E 5%, #58749E 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#58749E', endColorstr='#58749E');
	background-color:#58749E;
	cursor:pointer;
	color:White;
	font-weight:bold;
}

  h1
        {
            color:#58749E;text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
        }
    h2
    {
        color:#58749E;
        text-decoration:underline;text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
    } h3
    {
        color:#B2B2B2;
        margin:0px;
        padding:0px;
        line-height:17px;
        bottom:0px;
        font-weight:bold;
    }
   h4
    {
        color:#006838;
      text-decoration:underline; 
      
      
    }h5
    {
        color:#F7941E;
    }
    
    .mainHyperlink
    {
        color:#F7941E;
        font-size:13px;
        text-decoration:none;
        border-bottom:1px dashed magenta;
    }
    .mainHyperlink:hover
    {
        color:#BE1E2D;
        text-decoration:underline;border-bottom:none;
    }
    .aselected {
	
	background-color:#eee;
	color:Black;
}
.iconIMG {
	padding-top:10px;
	
	
}
    p
    {
        color:Black;
        font-size:small;
    }
    
    .wrapper-dropdown-1:focus:after {
    border-color: #9bc7de transparent;
    border-width: 6px 6px 0 6px ;
    margin-top: -3px;
}

#SideBarBox 
{
    background-color:#E7EBF2;
 -moz-box-shadow: -5px -5px 5px #888;
-webkit-box-shadow: -5px -5px 5px #888;
box-shadow: -5px -5px 5px #888;
}

.Box2
{
    background-color:#E7EBF2;
   -moz-box-shadow: -10px 9px 9px #473647;
-webkit-box-shadow: -10px 9px 9px #473647;
box-shadow: -10px 9px 9px #473647;
}

.boxSF
{
    background-color: rgb(255, 255, 255);
            border-top-width: 3px; 
            border-top-style: solid; 
            border-top-color: rgb(166, 34, 100);            
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
            -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 8px 10px;
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 8px 10px; 
            float: left;             
            position: relative;
}
.boxSFGreen
{
            background-color: rgb(255, 255, 255);
            border-top-width: 3px; border-top-style: solid; border-top-color: #BED73B;
            border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 8px 10px;
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 8px 10px; float: left;             
            position: relative;
}

.boxSFOrange
{
            background-color: rgb(255, 255, 255);
            border-top-width: 3px; border-top-style: solid; border-top-color: #F7941E;
            border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -webkit-box-shadow: rgba(0, 0, 0, 0.247059) 0px 8px 10px;
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 8px 10px; float: left;             
            position: relative;
}



    /* The CSS */
.selectDD {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #6FB4FD, 0 -1px #6FB4FD inset;
    -moz-box-shadow: 0 3px 0 #6FB4FD, 0 -1px #6FB4FD inset;
    box-shadow: 0 3px 0 #6FB4FD, 0 -1px #6FB4FD inset;
    background:  #f8f8f8;
    color:black;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

.selectDD2 {
    font-family: arial, Helvetica, sans-serif;
           border:1px solid #6FB4FD;
             width: 160px;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .selectDD {padding-right:18px}
}

.labelCS {position:relative}
.labelCS:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #6FB4FD;
    position:absolute;
    pointer-events:none;
}
.labelCS:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:18px;
    border-bottom:1px solid #6FB4FD;
    border-top:1px solid #6FB4FD;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}



.labelCS2 {position:relative}
.labelCS2:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:black;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #6FB4FD;
    position:absolute;
    pointer-events:none;
}
.labelCS2:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#ffffff;
    position:absolute;
    pointer-events:none;
    display:block;
}



.breadcrumBox 
{
       margin: 0px; padding: 0px; font-family: 'Segoe UI', helvetica, arial, sans-serif;
        color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal;
        font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto;
        text-align: start; text-indent: 0px; text-transform: none; white-space: normal;
        widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;
}
.breadcruminner {
	        margin: 0px; padding: 0px; background-color: rgb(244, 243, 242);
            border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(155, 155, 155);
            height: 33px;
}
.breadcrumbHref {
color: #58749E;
margin: 0px; padding: 7px 12px 7px 0px;
text-decoration: none;  float: left;
}
.breadcrumbHref:hover {

text-decoration: underline;
}
.breadcrumblast {
	margin: 0px; padding: 7px 0px; float: left;
}
.shoeMessage {
	margin: 0px; padding: 0px; background-color: rgb(140, 198, 63); color: rgb(0, 0, 0); 
	font-family: 'Segoe UI', helvetica, arial, sans-serif; font-size: medium; font-style: normal; 
	font-variant: normal; font-weight: normal; 
	letter-spacing: normal; 
	line-height: normal; orphans: auto; text-align: start; text-indent: 0px; 
	text-transform: none; white-space: normal; widows: auto; 
	word-spacing: 0px; 
	-webkit-text-stroke-width: 0px;
	width:40%;
}
.FancyH1 {
	font-size: 42px;
			margin-top: 0;
			font-family: Arial, sans-serif;
			text-shadow: 1px 0px 9px #292929;
			letter-spacing: 0px;
			text-decoration: none;
			color: #DDDDDD;
}


 /* Effect 1 */
.myicon {
	background-color:transparent;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}


 
/* Effect 1a */
.myicon:hover 
{
   
	box-shadow: 0 0 0 4px #6FB4FD;
	overflow: hidden;
	-webkit-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
	-moz-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
	transition: background 0.3s, color 0.3s, box-shadow 0.3s;
   
   /*
	box-shadow: 0 0 0 4px #6FB4FD;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.3s;
	transform: scale(.8);
	opacity: 1;
    */
}
.lbltext
        {
            font-family: arial, Helvetica, sans-serif;
            color:#58749E;
            font-size: small;
        }
        
        

.Fav_star_this
{
   background-image:url('../images/rate1.gif');
   width:16px;
   height:16px;
}
.Fav_star_this:hover
{
    background-image:url('../images/favoritestar.gif');   
   /* background-image:url('../images/star_b.png');    */
    width:16px;
   height:16px;
}
.favSelected
{
  /*   background-image:url('../images/added_star.png');     */
  background-image:url('../added_star.png');
    width:16px;
   height:16px;
}
.favAjax
{
     background-image:none;  
    width:16px;
   height:16px;
}   


.banMessage2 {
	margin: 0px; padding: 0px; background-color: #f46020; color: rgb(0, 0, 0); 
	font-family: 'Segoe UI', helvetica, arial, sans-serif; font-size: 16px;  font-weight: bold; 
	letter-spacing: normal; 
	line-height: normal; orphans: auto; text-align: start; text-indent: 0px; 
	text-transform: none; white-space: normal; widows: auto; 
	word-spacing: 0px; 
	-webkit-text-stroke-width: 0px;
	width:40%;
	height:24px;
vertical-align:middle;
 
}