﻿
Menu:
file:///C:/Users/tonu/Desktop/try%20to%20sample%20these/j%20query%20mobile/jquery.mobile-1.3.1/demos/widgets/listviews/index.html

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">



Pending list Information about Appointment

  SELECT Appointment_Date__c,Case__r.Property_Name__c,Case__r.Property_of_Interest__r.Property_Site__c,
Case__r.Property_of_Interest__r.Address_Cleaned__c,Case__r.Property_of_Interest__r.Address_Line_1__c,
Case__r.Property_of_Interest__r.City__c,Case__r.Property_of_Interest__r.State__c,Case__r.Property_of_Interest__r.Zip_Code__c,
Case__r.Contact.Name,Case__r.Contact.Phone,Case__r.Contact.Email FROM Appointment__c


----New working::::
SELECT Appointment_Date__c,From__c, Invite_Status__c, To__c,Property_name__c,Property__r.Address_Line_1__c,
Property__r.City__c,Property__r.State__c,Property__r.Zip_Code__c,
Case__r.Contact.Name,Case__r.Contact.Phone,Case__r.Contact.Email FROM Appointment__c
where  Contact__c='003d000000PgrzlAAB' and Invite_Status__c = 'Invited' order by LastModifiedDate desc





 SELECT Id,NoTo__c,NoFrom__c FROM Appointment__c where Invite_Status__c in('Accepted','Invited') and  Appointment_Date__c=2014-03-06 and 
 Contact__c='003i0000007tDqHAAU'  
 and ( (NoFrom__c > 35 and NoTo__c > 35 ) or (   NoTo__c >1 ) )

