<!DOCTYPE html>
<html>
  <head>
    <title>StackMob - Master/Detail</title>

    <link href="../css/themes/default/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
   
    <script src="../js/jquery.js" type="text/javascript"></script>


    <script type="text/javascript">
      $(document).bind("mobileinit", function(){
          $.mobile.page.prototype.options.addBackBtn= false;
          $.mobile.ajaxEnabled = false;
          $.mobile.linkBindingEnabled = false;
          $.mobile.hashListeningEnabled = false;
          $.mobile.pushStateEnabled = false;

          $(document).on('pagehide', function (event, ui) {
            $(".ui-page").not(".ui-page-active").remove()
          });
      });
    </script>

    <script src="../js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>

    <script src="../js/stackmob-js-0.9.2-bundled-min.js" type="text/javascript"></script>
   

    <!-- App specific scripts -->
    <script src="app.js"></script>

    <!-- maximum scale added to stop zoom on select controls -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- templates -->
    <script type="text/template" id="home">
        <div data-role="header">
            <h1>StackMob ToDo</h1>
            <a href="#add" data-role="button" data-icon="add" class="ui-btn-right">Add</a>
        </div>
        <div data-role="content"></div>
    </script>

    <script type="text/template" id="listTemplate">
        <li>
          <a href="#update/<%= todo_id %>" data-id="<%= todo_id %>"><%= name %></a>
        </li>
    </script>

    <script type="text/template" id="add">
        <div data-role="header">
            <a href="#" data-icon="back" class="back ui-btn-left">Back</a>
            <h1>Add ToDo</h1>
        </div>
        <div data-role="content">
            <form name="addForm" id="addForm">
                <input type="text" name="name" id="name" placeholder="enter todo" value="">
                <input type="submit" id="addBtn" value="Add" data-theme="b">
            </form>
        </div>
    </script>

    <script type="text/template" id="update">
        <div data-role="header">
            <a href="#" data-icon="back" class="back ui-btn-left">Back</a>
            <h1>Update ToDo</h1>
        </div>
        <div data-role="content">
            <form name="updateForm" id="updateForm">
                <input type="text" name="name" id="name" value="<%=  name %>">
                <input type="submit" id="updateBtn" value="Save" data-theme="b">
                <input type="button" id="deleteBtn" value="Delete">
            </form>
        </div>
    </script>

  </head>
  <body></body>
</html>
